{
    "name": "la-foire-des-prix",
    "version": "1.0.0",
    "description": "web shop",
    "keywords": [
        "web",
        "shop"
    ],
    "homepage": "https://github.com/david-blanchard/la-foire-des-prix#readme",
    "bugs": {
        "url": "https://github.com/david-blanchard/la-foire-des-prix/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/david-blanchard/la-foire-des-prix.git"
    },
    "license": "ISC",
    "author": "David Blanchard",
    "type": "module",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "vite",
        "watch": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ./app --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint ./app --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write ./app/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
        "format:check": "prettier --check ./app/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
        "test:unit": "vitest run --reporter=verbose",
        "refresh": "docker compose exec php composer refresh",
        "cover": "docker compose exec php composer cover",
        "lint:php": "docker compose exec php composer lint",
        "lint:php:fix": "docker compose exec php composer lint:fix",
        "analyse": "docker compose exec php composer analyse",
        "analyse:fix": "docker compose exec php composer analyse:fix",
        "publish": "docker compose exec php composer publish",
        "test": "docker compose exec php composer test",
        "test:refresh": "docker compose exec php composer refresh-test",
        "test:again": "docker compose exec php composer retest",
        "test:watch": "docker compose exec php composer bin/phpunit --testsuite=unit --testdox --colors=always --stop-on-failure --no-coverage --process-isolation --parallel"
    },
    "dependencies": {
        "acorn": "^8.14.1",
        "bootstrap": "^4.6.2",
        "braces": "^3.0.3",
        "buffer-from": "^1.1.2",
        "debug": "^4.4.0",
        "detect-libc": "^1.0.3",
        "esbuild": "^0.25.3",
        "fast-glob": "^3.3.3",
        "fastq": "^1.19.1",
        "fill-range": "^7.1.1",
        "font-awesome": "^4.7.0",
        "glob-parent": "^5.1.2",
        "immutable": "^5.1.1",
        "is-extglob": "^2.1.1",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "jquery": "^3.7.1",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.8",
        "mrmime": "^2.0.1",
        "ms": "^2.1.3",
        "nanoid": "^3.3.11",
        "node-addon-api": "^7.1.1",
        "picocolors": "^1.1.1",
        "picomatch": "^2.3.1",
        "postcss": "^8.5.3",
        "queue-microtask": "^1.2.3",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "reusify": "^1.1.0",
        "rollup": "^4.40.1",
        "run-parallel": "^1.2.0",
        "sass": "^1.87.0",
        "sirv": "^3.0.1",
        "source-map": "^0.6.1",
        "source-map-js": "^1.2.1",
        "source-map-support": "^0.5.21",
        "terser": "^5.39.0",
        "tinyglobby": "^0.2.13",
        "to-regex-range": "^5.0.1",
        "totalist": "^3.0.1",
        "undici-types": "^6.21.0",
        "vite-plugin-static-copy": "^2.3.1",
        "yaml": "^2.7.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@typescript-eslint/eslint-plugin": "^8.39.1",
        "@typescript-eslint/parser": "^8.39.1",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^6.3.4",
        "vite-plugin-symfony": "^8.0.2"
    }
}
